# Replace 'domain' below with your actual domain name (e.g., example.com)
# Set DOMAIN in .env file and manually update this configuration
http://domain {
   root /www/public
   fastcgi / /tmp/php-cgi.sock php
    rewrite {
        to {path} {path}/ /index.php?{query}
    }
}

# Replace 'domain' with your actual domain and 'email_address' with your email
# Set DOMAIN and EMAIL in .env file and manually update this configuration
https://domain {
    tls email_address # Your email for Let's Encrypt notifications
    root /www/public
    log /wwwlogs/caddy.log
    fastcgi / /tmp/php-cgi.sock php
    rewrite {
        to {path} {path}/ /index.php?{query}
    }
}
